{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}


    <div class="backstage_main_wrap">

    
    {{include './common/aside.art'}}


      <!-- main -->
      <section class="text-center p-5 backstage_section">
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/admin">首頁</a></li>
            <li class="breadcrumb-item active" aria-current="page">文章管理</li>
          </ol>
        </nav>

        <!-- add -->
        <div class="d-flex my-4 align-items-center">
          <a href="/admin/articlesEdit" class="btn btn-primary col-3">添加文章</a>

          <form class="input-group col-6 mx-2" action="" method="GET">
            <input type="text" class="form-control" name="search" placeholder="搜尋文章" aria-label="搜尋文章" aria-describedby="basic-addon2" />
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search mr-1"></i>搜尋</button>
            </div>
          </form>
        </div>

        <!-- table -->
        <table class="table table-bordered table-hover table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col" class="w-15">#</th>
              <th scope="col" class="w-35">文章標題</th>
              <th scope="col" class="w-25">發布日期</th>
              <th scope="col" class="w-25">操作</th>
            </tr>
          </thead>
          <tbody>

            {{each articles}}
            <tr>
              <th scope="row">{{$index + 1}}</th>
              <td>{{$value.article_title}}</td>
              <td>{{$value.article_date}}</td>
              <td>
                <a href="/admin/articlesEdit" type="button" class="btn btn-primary btn-sm">
                  <i class="fas fa-edit"></i>
                  編輯
                </a>
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="fas fa-trash"></i>
                  刪除
                </button>
              </td>
            </tr>
            {{/each}}

          </tbody>
        </table>

        <nav aria-label="Page navigation" class="d-flex justify-content-center">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
{{/block}}