{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}

    <div class="backstage_main_wrap">


    {{include './common/aside.art'}}

      <!-- main -->
      <section class="text-center p-5 backstage_section">
        <div class="row mb-5">
          <div class="col-md-4 mx-auto">
            <div class="view mb-4 pb-2">
              <img src="https://mdbootstrap.com/img/illustrations/undraw_connected_world_wuay.svg" class="img-fluid" alt="smaple image" />
            </div>
          </div>
        </div>

        <h3 class="font-weight-bold mb-4 pb-2">歡迎來到Blog後台管理</h3>

        <p class="text-center mx-auto mb-4 pb-2">海內存知己，天涯若比鄰。</p>

        <a href="/admin/articlesManage" class="btn btn-outline-info font-weight-bold">進入文章管理</a>
      </section>
    </div>

{{/block}}