    <!-- nav -->
    <nav class="public_header_nav navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item text-center text-lg-left mx-lg-2 {{path === "/" ? "active" : ""}}">
            <a class="nav-link" href="/">
              首頁
            </a>
          </li>
          <li class="nav-item text-center text-lg-left mx-lg-2 {{path === "/article" ? "active" : ""}}">
            <a class="nav-link" href="/article">文章</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 text-center text-sm-left">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0 mx-auto mx-sm-2" type="submit">
            搜尋
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </nav>